{
    "memorylimit": 256,
    "timelimit": 1,
    "tests": [
        "123",
        "246",
        "69420",
        "197239",
        "12793912",
        "2182",
        "182392"
    ],
    "generator":{
        "path": "generator.cpp",
        "language": "cpp17"
    },
    "validator": null,
    "solution":{
        "path": "solution.cpp",
        "language": "cpp17"
    },
    "checker": "token"
}